APP_ENV=production
APP_KEY=base64:MYNIIATfVOh3Ijbml0TixfxnEKzZAlP8YHoKXGWqUwE=
APP_DEBUG=false
APP_URL=https://dev.list.az
APP_LOCALE=az
APP_VERSION=7.0.3

PURCHASE_CODE=dcae6931-14f5-4aae-bebf-2f639db9c015
FORCE_HTTPS=false

DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=daltonik_listdev
DB_USERNAME=daltonik_listdev
DB_PASSWORD="72880105!@#"
DB_SOCKET=
DB_TABLES_PREFIX=DK_
DB_CHARSET=utf8
DB_COLLATION=utf8_unicode_ci
DB_DUMP_BINARY_PATH=

IMAGE_DRIVER=gd

CACHE_DRIVER=file
CACHE_PREFIX=lc_
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=10080

LOG_CHANNEL=daily
LOG_LEVEL=debug
LOG_DAYS=2

DISABLE_PHONE=false
DISABLE_EMAIL=false
DISABLE_USERNAME=true

FORCE_HTTPS=true